{
  "name": "tachos-dev",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node artifacts/discord-bot/bot/deploy-commands.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
